<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/dialogTitle"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:text="Create Person"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/personFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/personLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:hint="Last Name"/>

    <DatePicker
        style="@android:style/Widget.DatePicker"
        android:id="@+id/personDOB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="Date of Birth" />

    <EditText
        android:id="@+id/personZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="ZIP"/>
</LinearLayout>