<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/name_label"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/person_item_text_size"
            android:gravity="center"/>

        <include layout="@layout/vertical_divider"/>

        <TextView
            android:id="@+id/person_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dob_label"
            android:gravity="center"/>

        <include layout="@layout/vertical_divider"/>

        <TextView
            android:id="@+id/person_item_dob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/person_item_text_size"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/zip_label"
            android:gravity="center"/>

        <include layout="@layout/vertical_divider"/>

        <TextView
            android:id="@+id/person_item_zip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/person_item_text_size"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>